AUTH0_SECRET=9fbab9e8c9be8ee028f76a2e4c52ccd04cbb834521d874c7a05ca388e8105b24
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-qcr2573bpminfm34.us.auth0.com

AUTH0_DOMAIN=dev-qcr2573bpminfm34.us.auth0.com

AUTH0_CLIENT_ID=Yo8UCLNdDHHuTdO6Ss3yq9I8k0ov3Skv
AUTH0_CLIENT_SECRET=I2Wh3ut-vp3zNwlcOJuvTl6czQ0MKVwHRLqaX_E0rwtwfRJqzqQxgI7tFO8i56nr

API_URL=http://localhost:5000
AUTH0_AUDIENCE=http://localhost:5000/api


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000

AUTH0_SESSION_AUTO_SAVE=false